{% extends 'app/base.djt' %}
{% block title %}My City | Register{% endblock %}

{% block info %}

    <div class="container page_info">
        <div class="col_md_12">
            <h1>Register</h1>
            <p class="lead">Welcome, Join US!!!</p>
        </div>
    </div>
{% endblock %}

{% block content %}

    <div class="container">
        <form class="form-horizontal" action="" method="post">
            {% csrf_token %}
            <fieldset>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">First Name <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input id="textinput" name="fname" type="text" placeholder="" class="form-control input-md"
                               required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Last Name <span
                            class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input id="textinput" name="lname" type="text" placeholder="" class="form-control input-md"
                               required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="3">Username <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input id="3" name="username" type="text" placeholder="" class="form-control input-md"
                               required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="4">Email <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input id="4" name="email" type="email" placeholder="" class="form-control input-md"
                               required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="5">Address<span class="text-danger">*</span> </label>
                    <div class="col-md-4">
                        <input id="5" name="address" type="text" placeholder="" class="form-control input-md"
                               required="">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="6">Contact Number <span
                            class="text-danger">*</span></label>
                    <div class="col-md-4">
                        <input id="5" name="number" type="text" placeholder="" class="form-control input-md"
                               required="">
                    </div>
                </div>
                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="singlebutton"></label>
                    <div class="col-md-4">
                        <button id="singlebutton" name="singlebutton" class="btn btn-success">Register</button>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>

{% endblock %}